# mc-live-status-purity-vanilla

./: .gitignore  MCLiveStatus.sln  README.md  appsettings.Development.json.br  appsettings.json  appsettings.json.br  favicon.ico.br  index.html  index.html.br
authentication-functions/: .gitignore  Dockerfile.Development  MCLiveStatus.Authentication.Functions.csproj  Startup.cs
authentication-functions/Contexts/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs  AuthenticationDbContextDesignFactory.cs
authentication-functions/Exceptions/: EmailExistsException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  PasswordsDoNotMatchException.cs  UsernameExistsException.cs  UsernameNotFoundException.cs
authentication-functions/Functions/: LoginFunction.cs  LogoutEverywhereFunction.cs  LogoutFunction.cs  RefreshFunction.cs  RegisterFunction.cs
authentication-functions/Migrations/: 20201210034203_initial.Designer.cs  20201210034203_initial.cs  20201210191101_Initial.Designer.cs  20201210191101_Initial.cs  AuthServerDbContextModelSnapshot.cs  AuthenticationDbContextModelSnapshot.cs
authentication-functions/Models/: AuthenticatedUser.cs  RefreshToken.cs  TokenConfiguration.cs  User.cs
authentication-functions/Models/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
authentication-functions/Models/Responses/: AuthenticatedUserResponse.cs
authentication-functions/Services/: AccessTokenDecoder.cs  AccessTokenGenerator.cs  Authenticator.cs  HttpRequestAuthenticator.cs  RefreshTokenGenerator.cs  RefreshTokenRepository.cs  UsersRepository.cs
blazor-purity-vanilla/: MCLiveStatus.PurityVanilla.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
blazor-purity-vanilla-desktop/: App.razor  MCLiveStatus.PurityVanilla.Blazor.Desktop.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  electron.manifest.json
blazor-purity-vanilla-desktop/Components/: ServerLiveStatus.razor  ServerLiveStatus.razor.cs  ServerLiveStatusSettings.razor.cs
blazor-purity-vanilla-desktop/Models/: IPingedServerDetails.cs  PingedServerDetails.cs  ServerDetails.cs
blazor-purity-vanilla-desktop/Pages/: Index.razor  Register.razor  _Host.cshtml
blazor-purity-vanilla-desktop/Properties/: launchSettings.json
blazor-purity-vanilla-desktop/Services/Notifiers/: ElectronNotifier.cs
blazor-purity-vanilla-desktop/Services/ServerStatusNotifiers/: ElectronServerStatusNotifier.cs  IServerStatusNotifier.cs
blazor-purity-vanilla-desktop/Stores/ServerPingerSettings/: ServerPingerSettingsStore.cs
blazor-purity-vanilla-desktop/Stores/ServerStatusPingers/: ServerStatusPingerStore.cs
blazor-purity-vanilla-desktop/Stores/Tokens/: TokenStore.cs
blazor-purity-vanilla-wasm/: App.razor  MCLiveStatus.PurityVanilla.Blazor.WASM.csproj  Program.cs  _Imports.razor
blazor-purity-vanilla-wasm/Components/: NewsAuthenticationNavLayout.razor  WASMServerLiveStatusSettings.razor  WASMServerLiveStatusSettings.razor.cs
blazor-purity-vanilla-wasm/Exceptions/: ServerPingFailedException.cs  ServerPingerSettingsNotFoundException.cs
blazor-purity-vanilla-wasm/Models/: ServerPingResponse.cs
blazor-purity-vanilla-wasm/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  News.razor
blazor-purity-vanilla-wasm/Properties/: launchSettings.json
blazor-purity-vanilla-wasm/Services/Notifiers/: AppendNotifier.cs
blazor-purity-vanilla-wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
blazor-purity-vanilla/Components/: CircularServerPlayerCount.razor  Loading.razor  MainLayout.razor  Nav.razor  ServerLiveStatus.razor  ServerLiveStatus.razor.cs  ServerLiveStatusDescription.razor  ServerLiveStatusSettings.razor  ServerLiveStatusSettings.razor.cs  StatusLayout.razor  StatusSettingsLayout.razor  StatusSettingsLayout.razor.cs
blazor-purity-vanilla/Models/: IPingedServerDetails.cs  Notification.cs  PingedServerDetails.cs  ServerDetails.cs  ServerStatusNotificationFactory.cs  ServerStatusPingerSettings.cs
blazor-purity-vanilla/Pages/: Index.razor  _Host.cshtml
entity-framework/: MCLiveStatus.EntityFramework.csproj
entity-framework/Containers/: AddDataServicesExtensions.cs
entity-framework/Contexts/: MCLiveStatusDbContext.cs  MCLiveStatusDbContextFactory.cs
entity-framework/Mappers/: DTOMappingProfile.cs
entity-framework/Migrations/: 20201022123522_Initial.Designer.cs  20201022123522_Initial.cs  20201022161513_Initial.Designer.cs  20201022161513_Initial.cs  20201217223010_RefreshTokens.Designer.cs  20201217223010_RefreshTokens.cs  MCLiveStatusDbContextModelSnapshot.cs
entity-framework/Models/: RefreshTokenDTO.cs  ServerPingerSettingsDTO.cs
entity-framework/Services/: EFRefreshTokenRepository.cs  EFServerPingerSettingsRepository.cs
pinger/: MCLiveStatus.Pinger.csproj  Program.cs  package-lock.json  package.json
pinger/Containers/: AddServerPingerExtensions.cs
pinger/Models/: ServerAddress.cs  ServerPingResponse.cs  ServerStatus.cs
pinger/NetworkStreams/: DefaultNetworkStream.cs  INetworkStream.cs
pinger/Pingers/: IServerPinger.cs  RepeatingServerPinger.cs  RepeatingServerPingerFactory.cs  ServerNetworkStreamPinger.cs  ServerPinger.cs  TcpClientServerPinger.cs
pinger/Schedulers/: IServerPingerScheduler.cs  IServerPingerSchedulerHandler.cs  ServerPingerJob.cs  ServerPingerJobFactory.cs  ServerPingerScheduler.cs  TimerServerPingerScheduler.cs  TimerServerPingerSchedulerHandler.cs
pinger/Scripts/: Pipfile  get_server.py  main.py  requirements.txt
pinger/Services/: ServerNetworkStreamPinger.cs  ServerPinger.cs
pinger/TcpClients/: DefaultTcpClient.cs  ITcpClient.cs
pinger/src/: index.js
settings-functions/: .gitignore  Dockerfile.Development  MCLiveStatus.ServerSettings.Functions.csproj  Startup.cs  host.json
settings-functions/Functions/: GetSettingsFunction.cs  PostSettingsFunction.cs
settings-functions/Models/: AuthenticationConfiguration.cs
settings-functions/Services/: FirebaseServerPingerSettingsRepository.cs  IServerPingerSettingsRepository.cs
(+194 files in other folders)
