<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\dist\**\*" CopyToOutputDirectory="Always">
      <Link>./%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
